# IndoreCab

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanjay/cab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjay/cab/: AppDetailActivity.java  Constants.java  CountryData.java  JourneyOptions.java  MainActivity.java  MapsActivity.java  MyLocationActivity.java  PersonalDetailActivity.java  ProfileActivity.java  TestMap.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: border_background.xml  camera.xml  circular_three_two_color.xml  circular_two_colors_one.xml  circular_two_colors_three.xml  curve_border.xml  gallery.xml  ic_arrow_forward_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_my_location_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_work_black_24dp.xml  location_vector.xml  more_arrow.xml  option.xml  rounded_border_corner.xml  slide.xml  user.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_maps.xml  activity_my_location.xml  activity_personal_detail.xml  activity_personal_details.xml  activity_search_pickup.xml  activity_user_profile.xml  activity_user_profile_extra.xml  address_bar.xml  address_bar_fragment.xml  address_layout.xml  bottom_sheet.xml  edit_user_bottom_sheet.xml  error_screen.xml  history_layout.xml  journey_detail_layout.xml  map_layout.xml  select_car_type.xml  settings_img_more_options.xml  test_bottom.xml  webfragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
(+12 files in other folders)
