<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="#fff"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="backOnClicked"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Edit Account"
                android:textSize="20sp"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/user"
            android:id="@+id/userImage"
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_border"
            android:onClick="changeProfileImageClicked"
            android:layout_gravity="center"
            android:layout_height="90dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#a2a2a2" />
        <TextView
            android:layout_width="match_parent"
            android:text="First Name"
             android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"

            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/userStartName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:onClick="EditnameClicked"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Last Name"
             android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="User Last Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/userLastName"
            android:onClick="EditLastnameClicked"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Phone Number"
             android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="EditMobileClicked"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"

                android:src="@drawable/indian_flag"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="+91 "
             android:textColor="#000"
            android:id="@+id/userMobile"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Verified"
                android:textColor="#23af00"
                 android:gravity="end"
                 android:paddingEnd="5dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                 android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Email"
             android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="User Email"
            android:textColor="#000"
            android:textSize="18sp"
            android:onClick="EditEmailClicked"
            android:id="@+id/userEmail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/edit_user_bottom_sheet"/>
</android.support.design.widget.CoordinatorLayout>