<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_peekHeight="350dp"
    android:background="#fff"

    app:cardElevation="10dp"
    android:id="@+id/carType"
     app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:text="Economy"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/car_desc"
        android:text="@string/affordable_compact_rides"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
         android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="120dp"
           android:orientation="vertical"
           android:layout_margin="15dp"
           android:layout_centerInParent="true"
           android:layout_gravity="center"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:src="@drawable/taxi_marker"
            android:layout_height="60dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Rs 91.63"
            android:id="@+id/price_cheap"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
           <TextView
               android:layout_width="wrap_content"
               android:text="3:39am"
               android:id="@+id/time_cheap"
               android:layout_gravity="center"
               android:layout_height="wrap_content" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:src="@drawable/taxi_marker"
                android:layout_height="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Rs 91.63"
                android:id="@+id/price_prem"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="3:39am"
                android:id="@+id/time_prem"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
       </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pay_logo"
            android:layout_centerVertical="true"
            android:src="@drawable/currency"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Cash"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_toEndOf="@id/pay_logo"
             android:drawablePadding="10dp"
            android:drawableEnd="@drawable/more_arrow"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="1 - 4"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/user"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:text="confirm booking"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/carTypeButton"
        android:backgroundTint="@color/pink"
         android:layout_margin="16dp"
        android:layout_height="70dp" />
  </LinearLayout>
</android.support.v7.widget.CardView>